upstream local.api.ipfs.wator.xyz {
  server 127.0.0.1:5002;
}

server {
    listen       80 default_server http2;
    listen       [::]:80 default_server http2;
    server_name  wai.text.ipfs.wator.xyz;
    location / {
      proxy_pass       http://local.api.ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
}



server {
    listen       443 default_server ssl http2;
    listen       [::]:443 default_server ssl http2;
    server_name  wai.text.ipfs.wator.xyz;

    ssl_certificate      /etc/cert/live/wator.xyz/fullchain.pem;
    ssl_certificate_key  /etc/cert/live/wator.xyz/privkey.pem;

    location / {
      proxy_pass       http://local.api.ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
}


upstream api_5002_local {
  server 127.0.0.1:5002;
}

server {
    listen       [::]:5002;
    server_name  localhost;

    location / {
      proxy_pass       http://api_5002_local;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
}
