upstream local.api.ipfs.wator.xyz {
  server 127.0.0.1:5002;
}

upstream local.gw.ipfs.wator.xyz {
  server 127.0.0.1:9090;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
    listen       80 default_server http2;
    listen       [::]:80 default_server http2;
    server_name  wai.text.ipfs.wator.xyz;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass       http://local.gw.ipfs.wator.xyz/;
    }
}



server {
    listen       443 default_server ssl http2;
    listen       [::]:443 default_server ssl http2;
    server_name  wai.text.ipfs.wator.xyz;

    ssl_certificate      /etc/cert/live/wator.xyz/fullchain.pem;
    ssl_certificate_key  /etc/cert/live/wator.xyz/privkey.pem;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass       http://local.gw.ipfs.wator.xyz/;
    }
}


#upstream api_5002_local {
#  server 127.0.0.1:5002;
#}

#server {
#    listen       [::]:5002;
#    server_name  localhost;
#
#    location / {
#      proxy_pass       http://api_5002_local;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header Host $host;
#    }
#}
